APP_PORT = 5000
BASE_URL = http://localhost:5000/api
COOKIE_DOMAIN = localhost
MODE = development
DEBUG=false
ALLOWED_ORIGINS=http://localhost:5001,http://localhost:5001/api/docs/index.html

DB_PORT = <Db Port>
DB_USERNAME = <Db Username>
DB_PASSWORD = <Db Password>
DB_NAME = <Db Name>
DB_HOST = <Db Host>

MAILER_PORT = <smtp port>
MAILER_HOST = <smtp host>
MAILER_EMAIL = <sender email>
MAILER_PASSWORD = <password>

JWT_ACCESS_TOKEN_SECRET = <Access Token Secret>
JWT_REFRESH_TOKEN_SECRET = <Refresh Token Secret>